{
  "name": "mobile-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:start": "yarn workspace budget-tracker start",
    "backend:start": "yarn workspace budget-backend dev",
    "db:types": "supabase gen types typescript --linked > apps/budget-tracker/types/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.13.0"
}
